STATUS = production
PORT = 8000

CLIENT_ID = 
CLIENT_SECRET = 
REDIRECT_URIS = 

COOKIESECRET = 

#DATABASE
DBHOST = localhost
DBPORT = 3306
DBUSER = 
DBPASSWORD = 
DBNAME = 
DBDIALECT = MYSQLI

#SUPPORT EMAIL
EMAILHOST = 
EMAILPORT = 
EMAILSECURE = true
EMAILFROM = 
EMAILAUTHUSER = 
EMAILAUTHPASSWORD = 
